{"ts":1367873974225,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing users</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Is admin</th>\n    <th>Group</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @users.each do |user| %>\n  <tr>\n   <td  style=\"padding-right:10px;\"><%= user.name %></td>\n    <td  style=\"padding-right:10px;\"><%= user.is_admin %></td>\n    <td  style=\"padding-right:10px;\">\n    \t<% unless user.group.nil? %>\n    \t\t<%= user.group.name %>\n    \t<% end %>\n    </td>\n    <td  style=\"padding-right:10px;\"><%= button_to 'Show', user, :class => \"btn btn-info btn-mini\",  :method => :get %></td>\n    <td  style=\"padding-right:10px;\"><%= button_to 'Edit', edit_user_path(user), :class => \"btn btn-primary btn-mini\",  :method => :get %></td>\n    <td  style=\"padding-right:10px;\"><%= button_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, :class => \"btn btn-danger btn-mini\",  :method => :get %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New User', new_user_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":960}]],"length":960}
{"contributors":[],"silentsave":false,"ts":1367874028755,"patch":[[{"diffs":[[0,"th>\n"],[-1,"    <th>Is admin</th>\n"],[0,"    "]],"start1":53,"start2":53,"length1":30,"length2":8},{"diffs":[[0,"td>\n"],[-1,"    <td  style=\"padding-right:10px;\"><%= user.is_admin %></td>\n"],[0,"    "]],"start1":216,"start2":216,"length1":71,"length2":8}]],"length":875,"saved":false}
{"ts":1367874032265,"patch":[[{"diffs":[[0,"h>Name</th>\n"],[1,"    <th>Is admin</th>\n"],[0,"    <th>Grou"]],"start1":45,"start2":45,"length1":24,"length2":46},{"diffs":[[0,"er.name %></td>\n"],[1,"    <td  style=\"padding-right:10px;\"><%= user.is_admin %></td>\n"],[0,"    <td  style=\""]],"start1":226,"start2":226,"length1":32,"length2":95}]],"length":960,"saved":false}
{"ts":1367874085058,"patch":[[{"diffs":[[0,"<th>"],[-1,"Is admin"],[1,"Group"],[0,"</th"]],"start1":61,"start2":61,"length1":16,"length2":13},{"diffs":[[0,"h>\n    <th>Group"],[1," ID"],[0,"</th>\n    <th></"]],"start1":73,"start2":73,"length1":32,"length2":35},{"diffs":[[0,"td>\n"],[-1,"    <td  style=\"padding-right:10px;\"><%= user.is_admin %></td>\n"],[0,"    "]],"start1":238,"start2":238,"length1":71,"length2":8},{"diffs":[[0," \t<% end %>\n"],[1,"    <td  style=\"padding-right:10px;\"><%= user.group_id %></td>\n"],[0,"    </td>\n  "]],"start1":346,"start2":346,"length1":24,"length2":87}]],"length":960,"saved":false}
{"ts":1367874229595,"patch":[[{"diffs":[[0,"D</th>\n    <th><"],[1,"%current_user%><"],[0,"/th>\n    <th></t"]],"start1":91,"start2":91,"length1":32,"length2":48}]],"length":976,"saved":false}
{"ts":1367874260103,"patch":[[{"diffs":[[0,"th><"],[-1,"%current_user%><"],[0,"/th>"]],"start1":103,"start2":103,"length1":24,"length2":8},{"diffs":[[0," </tr>\n\n"],[1,"<%current_user%>\n\n"],[0,"<% @user"]],"start1":141,"start2":141,"length1":16,"length2":34}]],"length":978,"saved":false}
{"ts":1367874336490,"patch":[[{"diffs":[[0,"r>\n\n"],[-1,"<%current_user%>\n\n"],[0,"<% @"]],"start1":145,"start2":145,"length1":26,"length2":8},{"diffs":[[0,"=> :get %></td>\n"],[1,"    <%if current_user == user.email%>\n    "],[0,"    <td  style=\""]],"start1":540,"start2":540,"length1":32,"length2":74},{"diffs":[[0,"=> :get %></td>\n"],[1,"    "],[0,"    <td  style=\""]],"start1":726,"start2":726,"length1":32,"length2":36},{"diffs":[[0,"%></td>\n"],[1,"    <%end%>\n"],[0,"  </tr>\n"]],"start1":921,"start2":921,"length1":16,"length2":28}]],"length":1018,"saved":false}
{"ts":1367874347410,"patch":[[{"diffs":[[0,"ser."],[-1,"email"],[1,"name"],[0,"%>\n "]],"start1":582,"start2":582,"length1":13,"length2":12}]],"length":1017,"saved":false}
{"ts":1367874469610,"patch":[[{"diffs":[[0,"== user."],[-1,"name"],[1,"instance_id"],[0,"%>\n     "]],"start1":578,"start2":578,"length1":20,"length2":27}]],"length":1024,"saved":false}
{"ts":1367874603385,"patch":[[{"diffs":[[0,"user"],[-1,".instance_id"],[0,"%>\n "]],"start1":581,"start2":581,"length1":20,"length2":8}]],"length":1012,"saved":false}
