{"ts":1367806689935,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing messages</h1>\n\n<table>\n  <tr>\n    <th>Title</th>\n    <th>Body</th>\n    <th>From</th>\n    <th>To</th>\n    <th>Associated images</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @messages.each do |message| %>\n  <tr>\n    <td><%= message.title %></td>\n    <td><%= message.body %></td>\n    <td><%= message.from %></td>\n    <td><%= message.to %></td>\n    <td><%= message.associated_images %></td>\n    <td><%= link_to 'Show', message %></td>\n    <td><%= link_to 'Edit', edit_message_path(message) %></td>\n    <td><%= link_to 'Destroy', message, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Message', new_message_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":703}]],"length":703}
{"contributors":[],"silentsave":false,"ts":1367866315133,"patch":[[{"diffs":[[0,"/td>\n    <td><%="],[1," image_tag"],[0," message.associa"]],"start1":362,"start2":362,"length1":32,"length2":42}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367876382898,"patch":[[{"diffs":[[0,"| %>\n  <tr>\n"],[1,"    <!--%if message.user == current_user%-->\n"],[0,"    <td><%= "]],"start1":224,"start2":224,"length1":24,"length2":69}]],"length":758,"saved":false}
{"ts":1367876435065,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"    <!--%if message.user == current_user%-->\n"],[0,"    "]],"start1":232,"start2":232,"length1":53,"length2":8}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367896672485,"patch":[[{"diffs":[[0,"<th>"],[-1,"Associated i"],[1,"I"],[0,"mage"],[-1,"s"],[0,"</th"]],"start1":117,"start2":117,"length1":25,"length2":13},{"diffs":[[0,"<br />\n\n"],[1,"<h2>Download available messages as JSON</h2>\n<%= link_to 'Download', download%>\n\n<br />\n\n"],[0,"<%= link"]],"start1":646,"start2":646,"length1":16,"length2":105}]],"length":790,"saved":false}
{"ts":1367896933772,"patch":[[{"diffs":[[0,"download"],[1,"_path"],[0,"%>\n\n<br "]],"start1":723,"start2":723,"length1":16,"length2":21}]],"length":795,"saved":false}
{"ts":1367896948989,"patch":[[{"diffs":[[0,"table>\n\n"],[1,"\n<br />\n\n<%= link_to 'New Message', new_message_path %>\n\n"],[0,"<br />\n\n"]],"start1":638,"start2":638,"length1":16,"length2":73},{"diffs":[[0,"th%>"],[-1,"\n\n<br />\n\n<%= link_to 'New Message', new_message_path %>\n"]],"start1":791,"start2":791,"length1":61,"length2":4}]],"length":795,"saved":false}
{"ts":1367898028760,"patch":[[{"diffs":[[0,"d', "],[-1,"download_path"],[1,"'/messages.json' , :target => \"_blank\""],[0,"%>"]],"start1":776,"start2":776,"length1":19,"length2":44}]],"length":820,"saved":false}
{"ts":1367898420116,"patch":[[{"diffs":[[0,"_to "],[-1,"'"],[1,"\""],[0,"Download"],[-1,"'"],[1,"\""],[0,", '/"]],"start1":764,"start2":764,"length1":18,"length2":18}]],"length":820,"saved":false}
{"ts":1367898514535,"patch":[[{"diffs":[[0,"load"],[-1,"\", '/messages."],[1," JSON of messages\", current_url{:format=>:"],[0,"json"],[-1,"'"],[1,"}"],[0," , :"]],"start1":773,"start2":773,"length1":27,"length2":55}]],"length":848,"saved":false}
{"ts":1367898583732,"patch":[[{"diffs":[[0,"rent_url"],[-1,"{"],[1,"("],[0,":format="]],"start1":800,"start2":800,"length1":17,"length2":17},{"diffs":[[0,"t=>:json"],[-1,"}"],[1,")"],[0," , :targ"]],"start1":815,"start2":815,"length1":17,"length2":17}]],"length":848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367900149611,"patch":[[{"diffs":[[0,"br />\n\n<"],[-1,"h2"],[1,"b"],[0,">Downloa"]],"start1":704,"start2":704,"length1":18,"length2":17},{"diffs":[[0,"ON</"],[-1,"h2"],[1,"b"],[0,">\n<%"]],"start1":747,"start2":747,"length1":10,"length2":9}]],"length":846,"saved":false}
{"ts":1367900163633,"patch":[[{"diffs":[[0,"\n\n<br />"],[1,"\n<br />"],[0,"\n\n<b>Dow"]],"start1":701,"start2":701,"length1":16,"length2":23},{"diffs":[[0,"SON</b>\n"],[1,"<br />\n"],[0,"<%= link"]],"start1":753,"start2":753,"length1":16,"length2":23}]],"length":860,"saved":false}
