{"ts":1367863873482,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <b>Title:</b>\n  <%= @message.title %>\n</p>\n\n<p>\n  <b>Body:</b>\n  <%= @message.body %>\n</p>\n\n<p>\n  <b>From:</b>\n  <%= @message.from %>\n</p>\n\n<p>\n  <b>To:</b>\n  <%= @message.to %>\n</p>\n\n<p>\n  <b>Associated images:</b>\n  <%= @message.associated_images %>\n</p>\n\n\n<%= link_to 'Edit', edit_message_path(@message) %> |\n<%= link_to 'Back', messages_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":389}]],"length":389}
{"contributors":[],"silentsave":false,"ts":1367863885774,"patch":[[{"diffs":[[0,"mages:</b>\n  <%="],[1," raw"],[0," @message.associ"]],"start1":245,"start2":245,"length1":32,"length2":36}]],"length":393,"saved":false}
{"ts":1367864033716,"patch":[[{"diffs":[[0,"<%= "],[-1,"raw"],[1,"image_tag"],[0," @me"]],"start1":258,"start2":258,"length1":11,"length2":17}]],"length":399,"saved":false}
{"ts":1367864404973,"patch":[[{"diffs":[[0,"<%= "],[-1,"image_tag "],[0,"@mes"]],"start1":258,"start2":258,"length1":18,"length2":8},{"diffs":[[0,"images %"],[1,">\n  <IMG SRC=@message.associated_images ALT=\"No Facebook image available\" WIDTH=50 HEIGHT=50"],[0,">\n</p>\n\n"]],"start1":282,"start2":282,"length1":16,"length2":108}]],"length":481,"saved":false}
{"ts":1367864458521,"patch":[[{"diffs":[[0,"<%= "],[-1,"@message.associated_images %>\n  <"],[0,"IMG "]],"start1":258,"start2":258,"length1":41,"length2":8},{"diffs":[[0,"EIGHT=50"],[1," %>\n  <%= @message.associated_images %"],[0,">\n</p>\n\n"]],"start1":341,"start2":341,"length1":16,"length2":54}]],"length":486,"saved":false}
{"ts":1367864556258,"patch":[[{"diffs":[[0,"</b>\n  <"],[-1,"%= "],[0,"IMG SRC="]],"start1":251,"start2":251,"length1":19,"length2":16},{"diffs":[[0,"EIGHT=50"],[-1," %"],[0,">\n  <%= "]],"start1":338,"start2":338,"length1":18,"length2":16}]],"length":481,"saved":false}
{"ts":1367864650200,"patch":[[{"diffs":[[0,"WIDTH=50"],[1,"0"],[0," HEIGHT="]],"start1":328,"start2":328,"length1":16,"length2":17},{"diffs":[[0,"EIGHT=50"],[1,"0"],[0,">\n  <%= "]],"start1":339,"start2":339,"length1":16,"length2":17}]],"length":483,"saved":false}
{"ts":1367864739875,"patch":[[{"diffs":[[0,"\n  <"],[-1,"IMG SRC="],[1,"%= raw "],[0,"@mes"]],"start1":255,"start2":255,"length1":16,"length2":15},{"diffs":[[0,"ges "],[-1,"ALT=\"No Facebook image available\" WIDTH=500 HEIGHT=500"],[1,"%"],[0,">\n  "]],"start1":289,"start2":289,"length1":62,"length2":9}]],"length":429,"saved":false}
{"ts":1367864837312,"patch":[[{"diffs":[[0,"<%= "],[-1,"raw"],[1,"image_tag"],[0," @me"]],"start1":258,"start2":258,"length1":11,"length2":17}]],"length":435,"saved":false}
{"ts":1367864927481,"patch":[[{"diffs":[[0," %>\n"],[-1,"  <%= @message.associated_images %>\n"],[0,"</p>"]],"start1":298,"start2":298,"length1":44,"length2":8}]],"length":399,"saved":false}
