{"ts":1367858256502,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Project3::Application.routes.draw do\n  devise_for :users\n\n  resources :pages\n\n  resources :groups\n\n  resources :messages\n\n  resources :users\n\n  match 'users' => 'users#index'\n  match 'messsages/users' => 'users#index'\n  match 'groups/users' => 'users#index'\n\n  match 'messages' => 'messages#index'\n  match 'users/messages' => 'messages#index'\n  match 'groups/messages' => 'messages#index'\n\n  match 'groups' => 'groups#index'\n  match 'users/groups' => 'groups#index'\n  match 'messages/groups { |match|  }' => 'groups#index'\n\n  match 'home' => 'pages#index'\n\n\n  root :to => 'pages#index'\n\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":2341}]],"length":2341}
{"contributors":[],"silentsave":false,"ts":1367858299653,"patch":[[{"diffs":[[0,"e_for :users"],[1,", :controllers => { :omniauth_callbacks => \"users/omniauth_callbacks\" }"],[0,"\n\n  resource"]],"start1":44,"start2":44,"length1":24,"length2":95}]],"length":2412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367868697135,"patch":[[{"diffs":[[0,"cks => \""],[-1,"users/"],[0,"omniauth"]],"start1":92,"start2":92,"length1":22,"length2":16},{"diffs":[[0,"oups"],[-1," { |match|  }"],[0,"' =>"]],"start1":551,"start2":551,"length1":21,"length2":8},{"diffs":[[0,"'groups#index'\n\n"],[1,"  match 'pages_editNiceThings' => 'pages#editNiceThings'\n"],[0,"  match 'home' ="]],"start1":560,"start2":560,"length1":32,"length2":89}]],"length":2450,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367871685079,"patch":[[{"diffs":[[0,"ch '"],[-1,"home' => 'pages#index'\n"],[1,"pages_viewGroup' => 'pages#viewGroup'\n  match 'pages_joinGroup' => 'pages#joinGroup'\n  match 'home' => 'pages#index'\n\n  devise_scope :user do\n    get '/users/auth/:provider' => 'users/omniauth_callbacks#passthru'\n  end"],[0,"\n\n  "]],"start1":638,"start2":638,"length1":31,"length2":226}]],"length":2645,"saved":false}
{"ts":1367872206372,"patch":[[{"diffs":[[0,"pages#index'"],[1,"\n  \n  match '/auth/:provider/callback' => 'omniauth_callbacks#facebook'"],[0,"\n\n  devise_s"]],"start1":746,"start2":746,"length1":24,"length2":95}]],"length":2716,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367896776096,"patch":[[{"diffs":[[0,"acebook'"],[1,"\n  \n  match 'download' => 'messages#download'"],[0,"\n\n  devi"]],"start1":821,"start2":821,"length1":16,"length2":61}]],"length":2761,"saved":false}
{"ts":1367897985737,"patch":[[{"diffs":[[0,"ook'"],[-1,"\n  \n  match 'download' => 'messages#download'"],[0,"\n\n  "]],"start1":825,"start2":825,"length1":53,"length2":8}]],"length":2716,"saved":false}
{"ts":1367898062568,"patch":[[{"diffs":[[0,"acebook'"],[1,"\n  \n  match 'download' => '/messages.json'"],[0,"\n\n  devi"]],"start1":821,"start2":821,"length1":16,"length2":58}]],"length":2758,"saved":false}
{"ts":1367898077618,"patch":[[{"diffs":[[0,"ook'"],[-1,"\n  \n  match 'download' => '/messages.json'"],[0,"\n\n  "]],"start1":825,"start2":825,"length1":50,"length2":8}]],"length":2716,"saved":false}
{"ts":1367898277894,"patch":[[{"diffs":[[0,"acebook'"],[1,"\n  \n  match 'download' => 'messages#download'"],[0,"\n\n  devi"]],"start1":821,"start2":821,"length1":16,"length2":61}]],"length":2761,"saved":false}
{"ts":1367898423935,"patch":[[{"diffs":[[0,"ebook'\n  \n  "],[1,"#"],[0,"match 'downl"]],"start1":823,"start2":823,"length1":24,"length2":25}]],"length":2762,"saved":false}
{"ts":1367898433380,"patch":[[{"diffs":[[0,"k'\n  \n  "],[-1,"#"],[0,"match 'd"]],"start1":827,"start2":827,"length1":17,"length2":16}]],"length":2761,"saved":false}
