{"ts":1367806648093,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class MessagesController < ApplicationController\n  # GET /messages\n  # GET /messages.json\n  def index\n    @messages = Message.all\n\n    respond_to do |format|\n      format.html # index.html.erb\n      format.json { render json: @messages }\n    end\n  end\n\n  # GET /messages/1\n  # GET /messages/1.json\n  def show\n    @message = Message.find(params[:id])\n\n    respond_to do |format|\n      format.html # show.html.erb\n      format.json { render json: @message }\n    end\n  end\n\n  # GET /messages/new\n  # GET /messages/new.json\n  def new\n    @message = Message.new\n\n    respond_to do |format|\n      format.html # new.html.erb\n      format.json { render json: @message }\n    end\n  end\n\n  # GET /messages/1/edit\n  def edit\n    @message = Message.find(params[:id])\n  end\n\n  # POST /messages\n  # POST /messages.json\n  def create\n    @message = Message.new(params[:message])\n\n    respond_to do |format|\n      if @message.save\n        format.html { redirect_to @message, notice: 'Message was successfully created.' }\n        format.json { render json: @message, status: :created, location: @message }\n      else\n        format.html { render action: \"new\" }\n        format.json { render json: @message.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PUT /messages/1\n  # PUT /messages/1.json\n  def update\n    @message = Message.find(params[:id])\n\n    respond_to do |format|\n      if @message.update_attributes(params[:message])\n        format.html { redirect_to @message, notice: 'Message was successfully updated.' }\n        format.json { head :no_content }\n      else\n        format.html { render action: \"edit\" }\n        format.json { render json: @message.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /messages/1\n  # DELETE /messages/1.json\n  def destroy\n    @message = Message.find(params[:id])\n    @message.destroy\n\n    respond_to do |format|\n      format.html { redirect_to messages_url }\n      format.json { head :no_content }\n    end\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1989}]],"length":1989}
{"contributors":[],"silentsave":false,"ts":1367806717280,"patch":[[{"diffs":[[0,"troller\n"],[1,"  before_filter :authenticate_user!\n"],[0,"  # GET "]],"start1":41,"start2":41,"length1":16,"length2":52}]],"length":2025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367855355115,"patch":[[{"diffs":[[0,"f index\n"],[1,"    # Only get the messages for the user currently signed in\n"],[0,"    @mes"]],"start1":130,"start2":130,"length1":16,"length2":77}]],"length":2086,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367870203276,"patch":[[{"diffs":[[0,"ssage])\n"],[1,"    users.find(@message.to).add_message(@message)"],[0,"\n    res"]],"start1":951,"start2":951,"length1":16,"length2":65},{"diffs":[[0,"on: @message"],[1,", picture: request.env[\"omniauth.auth\"].picture"],[0," }\n      els"]],"start1":1218,"start2":1218,"length1":24,"length2":71}]],"length":2182,"saved":false}
{"ts":1367870263778,"patch":[[{"diffs":[[0,"    "],[-1,"users.find("],[1,"User.where(:name => "],[0,"@mes"]],"start1":959,"start2":959,"length1":19,"length2":28}]],"length":2191,"saved":false}
{"ts":1367870276897,"patch":[[{"diffs":[[0,"age.to)."],[1,"first.."],[0,"add_mess"]],"start1":988,"start2":988,"length1":16,"length2":23}]],"length":2198,"saved":false}
{"ts":1367870278191,"patch":[[{"diffs":[[0,").first."],[-1,"."],[0,"add_mess"]],"start1":994,"start2":994,"length1":17,"length2":16}]],"length":2197,"saved":false}
{"ts":1367870439352,"patch":[[{"diffs":[[0,"rst."],[-1,"add_m"],[1,"M"],[0,"essage"],[1,".add"],[0,"(@me"]],"start1":998,"start2":998,"length1":19,"length2":19}]],"length":2197,"saved":false}
{"ts":1367870496131,"patch":[[{"diffs":[[0,").first."],[-1,"M"],[1,"m"],[0,"essage"],[1,"s"],[0,".add(@me"]],"start1":994,"start2":994,"length1":23,"length2":24}]],"length":2198,"saved":false}
{"ts":1367870751493,"patch":[[{"diffs":[[0,"rst."],[1,"add_to_"],[0,"messages"],[-1,".add"],[0,"(@me"]],"start1":998,"start2":998,"length1":20,"length2":23}]],"length":2201,"saved":false}
{"ts":1367870953482,"patch":[[{"diffs":[[0,"    "],[-1,"User.where(:name"],[1,"@message.user"],[0," ="],[-1,">"],[0," @me"]],"start1":959,"start2":959,"length1":27,"length2":23},{"diffs":[[0,"e.to"],[-1,").first.add_to_messages(@message)"],[0,"\n   "]],"start1":986,"start2":986,"length1":41,"length2":8}]],"length":2164,"saved":false}
{"ts":1367871123436,"patch":[[{"diffs":[[0,"e.user ="],[1," Users.where(:name =>"],[0," @messag"]],"start1":970,"start2":970,"length1":16,"length2":37},{"diffs":[[0,"ssage.to"],[1,")"],[0,"\n    res"]],"start1":1003,"start2":1003,"length1":16,"length2":17}]],"length":2186,"saved":false}
{"ts":1367871218965,"patch":[[{"diffs":[[0,"r = User"],[-1,"s"],[0,".where(:"]],"start1":975,"start2":975,"length1":17,"length2":16}]],"length":2185,"saved":false}
{"ts":1367871257238,"patch":[[{"diffs":[[0,"sage.to)"],[1,".first"],[0,"\n    res"]],"start1":1003,"start2":1003,"length1":16,"length2":22}]],"length":2191,"saved":false}
