{"ts":1367806324140,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Group < ActiveRecord::Base\n\n  has_many :users, :class_name => 'User'\n\n\n  attr_accessible :admin_key, :location, :name\n\n  validates :admin_key, :presence => true\n  validates :name, :presence => true, :uniqueness => true\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":229}]],"length":229}
{"contributors":[],"silentsave":false,"ts":1367806390004,"patch":[[{"diffs":[[0,"::Base\n\n"],[1,"  before_filter :authenticate_user!\n\n"],[0,"  has_ma"]],"start1":26,"start2":26,"length1":16,"length2":53}]],"length":266,"saved":false}
{"ts":1367806511507,"patch":[[{"diffs":[[0,"se\n\n"],[-1,"  before_filter :authenticate_user!\n\n"],[0,"  ha"]],"start1":30,"start2":30,"length1":45,"length2":8}]],"length":229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367883072050,"patch":[[{"diffs":[[0,"n, :name"],[1,", :messages_released"],[0,"\n\n  vali"]],"start1":115,"start2":115,"length1":16,"length2":36}]],"length":249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367889804341,"patch":[[{"diffs":[[0,"released"],[1,", :group_id"],[0,"\n\n  vali"]],"start1":135,"start2":135,"length1":16,"length2":27}]],"length":260,"saved":false}
{"ts":1367889819715,"patch":[[{"diffs":[[0,"ased"],[-1,", :group_id"],[0,"\n\n  "]],"start1":139,"start2":139,"length1":19,"length2":8}]],"length":249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367891911572,"patch":[[{"diffs":[[0,"cessible"],[-1," :admin_key,"],[0," :locati"]],"start1":86,"start2":86,"length1":28,"length2":16}]],"length":237,"saved":false}
{"ts":1367891950093,"patch":[[{"diffs":[[0,"cessible"],[1," :admin_key,"],[0," :locati"]],"start1":86,"start2":86,"length1":16,"length2":28},{"diffs":[[0,"ased"],[-1,"\n\n  validates :admin_key, :presence => true"],[1,", :\n"],[0,"\n  v"]],"start1":139,"start2":139,"length1":51,"length2":12}]],"length":210,"saved":false}
{"ts":1367892088283,"patch":[[{"diffs":[[0,"eased, :"],[-1,"\n"],[1,"founder_username\n\n  validates :admin_key, :presence => true"],[0,"\n  valid"]],"start1":138,"start2":138,"length1":17,"length2":75}]],"length":268,"saved":false}
{"ts":1367892198893,"patch":[[{"diffs":[[0,"me\n\n"],[-1,"  validates :admin_key, :presence => true\n"],[0,"  va"]],"start1":160,"start2":160,"length1":50,"length2":8}]],"length":226,"saved":false}
